[include "gazebo_nao_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name (a leading '/' will be added by code)
name /${gazeboYarpPluginsRobotName}/pelvis
# Total number of joints
joints 2
# list of MotorControl device to use
networks ( pelvis )
# for each network specify the joint map
pelvis 0 1 0 1
# Verbose output (on if present, off if commented out)
#verbose

[TRAJECTORY_GENERATION]
trajectory_type minimum_jerk

# Specify configuration of MotorControl devices
[pelvis]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames LHipYawPitch RHipYawPitch
name pelvis

min_stiffness 0.0    0.0
max_stiffness 1000.0 1000.0
min_damping   0.0    0.0
max_damping   100.0  100.0

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            10.0   10.0
kd            0.01   0.01
ki            0.0003 0.0003
maxInt        9999   9999
maxOutput     9999   9999
shift         0.0    0.0
ko            0.0    0.0
stictionUp    0.0    0.0
stictionDwn   0.0    0.0
