[include "gazebo_nao_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name (a leading '/' will be added by code)
name /${gazeboYarpPluginsRobotName}/left_hand
# Total number of joints
joints 8
# list of MotorControl device to use
networks ( left_hand )
# for each network specify the joint map
left_hand 0 7 0 7
# Verbose output (on if present, off if commented out)
#verbose

[TRAJECTORY_GENERATION]
trajectory_type minimum_jerk

# Specify configuration of MotorControl devices
[left_hand]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames LThumb1 LThumb2 LFinger11 LFinger12 LFinger13 LFinger21 LFinger22 LFinger23
name left_hand

min_stiffness 0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
max_stiffness 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0
min_damping   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
max_damping   100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            0.0    0.0    0.0    0.0     0.0     0.0     0.0     0.0
kd            0.0    0.0    0.0    0.0     0.0     0.0     0.0     0.0
ki            0.0003 0.0003 0.0003 0.00003 0.00003 0.00003 0.00003 0.00003
maxInt        9999   9999   9999   9999    9999    9999    9999    9999
maxOutput     9999   9999   9999   9999    9999    9999    9999    9999
shift         0.0    0.0    0.0    0.0     0.0     0.0     0.0     0.0
ko            0.0    0.0    0.0    0.0     0.0     0.0     0.0     0.0
stictionUp    0.0    0.0    0.0    0.0     0.0     0.0     0.0     0.0
stictionDwn   0.0    0.0    0.0    0.0     0.0     0.0     0.0     0.0
